<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Espaço</title>
    <style>
        body{
            position: relative;
            height: 97vh;
            background-color: black;
            background-image: url('espaco.jpg');
            background-size: cover;
        }
        #astro{
            position:absolute;
            height: 600px;
            width: 300px;
            background-image: url('astronauta.png');
            background-size: 100% 100%;
           
            left:50%;
            top:50%;

            transform: translate(-50%, -50%);

        }
    </style>
</head>
<body>
    <div id="astro">

    </div>
</body>
</html>