<!DOCTYPE html>
<html lang="pt-b4">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos De Caixas</title>
    <style>
        h1{
            background-color: lightgray;
            height: 40px;
            width: 300px;
            border-width: 3px;
            border-style: solid;
            border-color: blue;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

           margin-top: 10px;
           margin-right: 10px;
           margin-bottom: 10px;
           margin-left: 10px;

           outline-width: 3px;
           outline-style: solid;
           outline-color: orange;
         }
         a{
            border: 3px solid red;
         }
    </style>
</head>
<body>
    <h1>Exemplo de Box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">Links são exemplos de inline-level</a></p> vamos ver como tudo isso funciona.
</body>
</html>