<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');

        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
        }
        h1{
            font-family: 'Indie Flower', cursive;
            font-size: 3em;
        }
        p{
            font-family: 'Roboto Mono', monospace;
            font-style: italic;
            font-weight: bolder;
            text-decoration: underline;

        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Saepe facilis reiciendis velit corporis? Architecto, impedit odio ratione possimus in accusantium corporis excepturi illo rerum nobis, obcaecati rem voluptas nemo nisi!</p>
</body>
</html>