<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tamanho do fundo</title>
    <style>
        body{
            height: 100vh;
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover ;
            background-attachment: fixed;*/
            background:black url('imagens/wallpaper002.jpg') no-repeat center center fixed;
            background-size: cover ;
        }
        main{
            width: 300px;
            background-color: white;
            border: 3px solid black;
            border-radius: 15px;
            margin: auto;
            padding: 20px;

        }
    </style>
</head>
<body>
    <main>
        <h1>conteudo para test</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsa blanditiis ducimus ad expedita commodi illum non odio dicta! Labore, ab. Provident animi blanditiis expedita voluptate quod aliquam nulla est officiis? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nemo itaque impedit rem in, veniam laboriosam? Earum fugiat quasi voluptatem soluta, Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, expedita numquam beatae facilis temporibus architecto exercitationem vel. Perspiciatis, enim earum esse asperiores doloremque consequuntur possimus saepe pariatur, minus, recusandae quam. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloremque quos aliquam ratione sed necessitatibus cum repellendus inventore tenetur! Officia dolorem odio illo culpa recusandae iure accusantium eius beatae ipsam architecto! similique nihil porro doloribus quas. Repellendus dicta autem voluptate delectus? Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium dolores ea quibusdam? Quis aperiam deleniti exercitationem fugit consectetur sit, mollitia nam esse tempora harum alias aspernatur iure dolorem at laboriosam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas voluptatum earum quaerat recusandae fugit quisquam saepe pariatur, dolor fugiat commodi temporibus sequi accusantium nostrum distinctio eveniet qui nulla laudantium sapiente!</p>


    </main>
    </body>
</html>