<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de fundo</title>
    <style>

        body{
            background-image: url('imagens/wallpaper001.jpg');
        }
        div.quadrado{
            border: 1px solid black;
            width: 300px;
            height: 300px;
            background-color: lightgray;
            border-radius: 10px;
            display: inline-block;
        }

        div#img1{
            background-color: skyblue;
        }

        div#img2{
            background-image: linear-gradient(to bottom, yellow,orange, purple );
        }

        div#img3{
            background-image: url('imagens/pattern003.png');
        }

    </style>
</head>
<body>
    <div class="quadrado" id="img1">

    </div>
    <div class="quadrado" id="img2">

    </div>
    <div class="quadrado" id="img3">

    </div>
</body>
</html>